# general
NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_RECAPTCHA_KEY=
NEXT_PUBLIC_WORDPRESS_API_URL=https://wp.streetofcode.sk
NEXT_SHARP_PATH=/tmp/node_modules/sharp

# firebase
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBYS2iRogvuU6mbHuHDoB1XaELDGUKeBp8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="course-platform-5ebc0.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="course-platform-5ebc0"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="course-platform-5ebc0.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="476289106525"
NEXT_PUBLIC_FIREBASE_APP_ID="1:476289106525:web:ecf6aa7dd5d04bfbc343b4"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-FBD8N5QH07"

# newsletter popup
NEXT_PUBLIC_SHOW_NEWSLETTER_POPUP_AFTER_MILLIS=

# sentry frontend
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN_SERVER=

# sentry backend
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=

NEXT_PUBLIC_REVALIDATE_TOKEN=

NEXT_PUBLIC_COURSE_PRODUCT_SLUG_JAVA_KURZ="informatika-101"
NEXT_PUBLIC_COURSE_PRODUCT_ID_JAVA_KURZ_BASIC="prod_Opf91PbCKmN79b"
# NEXT_PUBLIC_COURSE_PRODUCT_ID_JAVA_KURZ_PRO="prod_OkklGrYeJgDOg4"
NEXT_PUBLIC_COURSE_PRODUCT_SLUG_SQL="spring-boot-kotlin"
NEXT_PUBLIC_COURSE_PRODUCT_ID_SQL="prod_R92dFlCDZWWZA9"

NEXT_PUBLIC_COURSE_PRODUCT_WEB_GAMES="spring-boot-kotlin"
NEXT_PUBLIC_COURSE_PRODUCT_ID_WEB_GAMES="prod_RW8pSVT9ilVDtC"

NEXT_PUBLIC_COURSE_PRODUCT_SLUG_AI="ai"
NEXT_PUBLIC_COURSE_PRODUCT_ID_AI="bla"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_API_KEY=
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID="GTM-XXX"
